@import 'colors.less';


.autoplay-progress {
  align-items: center;
  color: var(--swiper-theme-color);
  display: flex;
  font-weight: bold;
  height: 40px;
  justify-content: center;
  right: 5px;
  font-size: 12px;
  position: absolute;
  top: 15px;
  width: 40px;
  z-index: 10;
  svg {
    --progress: 0;
    fill: none;
    height: 100%;
    left: 0;
    position: absolute;
    stroke-dasharray: 125.6;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    top: 0px;
    transform: rotate(-90deg);
    width: 100%;
    z-index: 10;
  }
}

.app-root-2024-unctad60 .app {
  background-color: #f4f9fd;
  font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
  .controls_container {
    padding: 20px 20px;
    display: flex;
    align-items: center;
    .button_container {
      margin-right: 10px;
      display: inline-block;
      button {
        background-color: #fff;
        background-position: 60% 50%;
        background-repeat: no-repeat;
        background-size: 50% 50%;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        &.prev_slide,
        &.next_slide {
          border-radius: 50%;
          border: 3px solid #009edb;
          height: 40px;
          width: 40px;
          &:hover {
            background-color: #c5dfef;
          }
        }
        &.decade {
          border-radius: 10px;
          font-size: 13px;
          font-weight: 600;
          letter-spacing: 0.02em;
          margin: 0 5px;
          padding: 7px 10px;
          &.active {
            background-color: #c5dfef;
          }
          &:hover {
            background-color: #c5dfef;
          }
        }
        &.prev_slide {
          background-image: url('./../assets/img/arrow_prev.png');
          background-position: 40% 50%;
          &.not_active {
            cursor: default;
            filter: grayscale(1);
          }
        }
        &.next_slide {
          background-image: url('./../assets/img/arrow_next.png');
          background-position: 60% 50%;
          &.not_active {
            cursor: default;
            filter: grayscale(1);
          }
        }
      }
    }
  }
  .swiper_wrapper {
    background-color: #fff;
    box-sizing: box-sizing;
    margin: 20px;
    .swiper-pagination-progressbar {
    }
    .swiper {
      .swiper-slide {
        align-items: center;
        background: #fff;
        display: flex;
        font-size: 18px;
        justify-content: center;
        text-align: center;
        width: min-content;
        .slider_container {
          .content_container {
            margin: 0 10px 0 0;
            .date_container {
              align-items: center;
              color: #000;
              display: flex;
              font-size: 22px;
              font-weight: 700;
              height: 40px;
              margin: 20px 0 0px 0;
              padding: 0 5px;
              img {
                height: 30px;
                margin-right: 5px;
                padding: 0;
                width: 30px;
              }
            }
            .image_container {
              .img {
                display: inline;
                max-height: 400px;
                max-width: none;
                padding: 0;
                width: auto;
              }
            }
            .image_container_logo {
              .img {
              }
            }
            .image_container_with_arrow {
              position: relative;
              &:before {
                border-bottom: 35px solid transparent;
                border-left: 35px solid #fff;
                border-top: 35px solid transparent;
                bottom: 20px;
                clear: both;
                content: '';
                height: 0;
                left: -2px;
                position: absolute;
                width: 0;
              }
              &:after {
                border-bottom: 35px solid transparent;
                border-right: 35px solid #fff;
                border-top: 35px solid transparent;
                clear: both;
                content: '';
                height: 0;
                position: absolute;
                right: -2px;
                top: 20px;
                width: 0;
              }
            }
          }
          p {
            color: #000;
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            max-width: 400px;
            padding: 5px 10px;
            text-align: left;
            a {
              color: #000;
              text-decoration: underline;
              &:hover {
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
}

@import 'basics.less';