.timeline_header {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-left: 25px;
  text-align: center;
}
.timeline_container {
  height: auto;
  margin: auto auto;
  max-width: 800px;
  width: 100%;
}